{
    "name": "antefil/parser",
    "type": "library",
    "description": "Умный парсер",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "antefil",
            "email": "stebel555@mail.ru",
            "homepage": "https://vk.com/antefil"
        }
    ],
	"require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9"
    },

    "autoload": {
        "psr-4": {
		"Antefil\\Parser\\": "src/"
        }
    },
   
    "extra": {
		"laravel": {
			"providers": [
            "Antefil\\Parser\\Providers\\PostServiceProvider"
			]
		}
	},
	"prefer-stable": true
}
